language: node_js
node_js:
- 6
- 7
- 8
- 9
deploy:
  provider: npm
  email: admin@cmr1.com
  on:
    tags: true
    repo: cmr1/node-logger
  api_key:
    secure: ffDeuh+vhwmtFgkYs8LuOzqwsjBnB2c8OLRmmKetNfplU9/pC5exGqZEm7WNiFeMZck6go7sqUBI1jyri27Sra11okwQTe1Z0ht531I2P+DlFD+QCrC+3dKnOApj1b+Kcl+mZ1Q+3WdhlHNh3496/go+ML3VJrPtgETeB9YBL7cgzbW6glZ2BIExE9NEGBS45IjwG3qTOgg38Qnk9tnPcNDyI7IJyPKT9uruPIij160OGDwAqcq9lj73nf/eZT0dlkwY0XtVKmGB6jdMb+1YnFVJlsb665TUCsdkDDeKyHNWhWO5/YoHQ+oJyzojyi6H4a5vAL0W5iT3vzIUiOXRUrXRB96qB3eXXuH70EjXtyoZ0O/nFvwye7zv9eyGIS88ZlBQiR+/FRtHJQQKsHNpCVhfRqtAumuEM1BGG7hBL/ntHf5U0WRXijkNPlk4oOLUoTZ6gObBZoHslYGWErD6y6PPPU5U+z38USnljAJ6n+B8r6ylXIKHy02mzRQf5x7WmStSIIutPpIblHIowst8/w3XXmQaeuIwnbwMHzwCb5P/1Z8UgiFeF3ZjwUWqT7c3s2FidvyrewoIJgiAOJGpfr/76xrkRgvZIRVyIGJdDITFXQ3p81YqaWVyvJGGcEtetPBQpqa5VopV2kOB4IlwyX+9/vYiP9HJWPNzWWA7NNk=
notifications:
  slack:
    secure: ZOKCXOnoC2mKTKJMDoq9zTymOYPzqb6OFOUUH7qYexw4B6BDu/HpF7f62ljz68T9aDPGXNPvMuSuAb5R7zbLP5kzbc72iRN41uDCmbCT3QZQXbRGMG9sBgL11+c799ztcvI3w5YZv0VspLznXQZSmh8fqdlLok0mOnZUUq5314V6FTNWE+OQoga7snUZCsyoxVCtn7L4CThWfZKSrYbVRyQMR1NK+tkBIT6yu2mXmTVjI0RET0LtA9oqR7cQvZimnBaxKjK8Ou3TQa96pBLYkOfcJgTnKU7uSw1zboPvUJSNRyM4XputdDno1ctv1JjobRoXzGHgsqqd2UAVApsueUcwORx1nv8+VWNy5cJNhW8nIR6CmvgVnLbsLYiRQ7AHR/RSzXJz67NyM9p60DMkrWAZ/OMKq5xUV2crRdqCHpb9XvcwkZQw5Hb1KoaM4U20mQMxZvsA5Bu9++qSL47CddmMwDojCEMstvOeCwGsY0JYW0pAol2+HXH/plK4useGSjGm+QroYvzH6g5iAKiNkyQLu7hbIllxe3c78dP8YokPDm9+sYBCbVm+Oy0kfUll9LC17b2NznLhSP8ztTgr+7BYm0/wRN75o2H29RaUTMLHvYhbcyn459N3PBM2D8AoWW7/nlUYlBeFOg2yYGGfOu2WHdvwh73kTDnG/KQqMbM=
